# naren-code

./: .project  old_pom.xml  pom.xml
src/main/java/com/assignsecurities/app/: AppConstant.java  ApplicationStartup.java  AssignSecuritiesApplication.java  CorsFilter.java  MessageTemplateService.java  Other.java  PasswordSHA2EncryptionUtil.java  SpringFoxConfig.java  SystemFileManager.java  TokenValidator.java
src/main/java/com/assignsecurities/bean/: AddExistingCaseScriptBean.java  AddFolioToApplicationBean.java  AddNewCaseScriptBean.java  AddNewFolioToApplicationBean.java  AddToFavouriteBean.java  AddressBean.java  ApplicationBean.java  ApplicationDetailsBean.java  ApplicationFeatureBean.java  ApplicationFeeBean.java  ApplicationQuestionerBean.java  ApplicationScriptBean.java  ApplicationUserBean.java  CaseAadharBean.java  CaseAadharGenerateOtpBean.java  CaseAccountDetailBean.java  CaseBean.java  CaseCancelChequeBean.java  CaseCharteredAccountantBean.java  CaseCommissionBean.java  CaseCourierDetailBean.java  CaseCustomerDocumentsRequiredBean.java  CaseDeathCertificateDtlBean.java  CaseDocumentBean.java  CaseDocumentTemplateBean.java  CaseDocumentUploadBean.java  CaseFeeBean.java  CaseFeesDetails.java  CaseFieldsBean.java  CaseFranchiseBean.java  CaseGeneratedDocumentsRequiredBean.java  CaseKYCBean.java  CaseLawyerBean.java  CaseNotaryBean.java  CasePanBean.java  CasePanVerifyBean.java  CaseReportBean.java  CaseScriptBean.java  CaseScriptUpdateBean.java  CaseShareCertificateDetailsBean.java  (+69 more)
src/main/java/com/assignsecurities/controller/: ApplicationController.java  ApplicationFeatureController.java  ApplicationUserController.java  BaseController.java  CaseController.java  CaseCourierDetailController.java  CaseKycController.java  CaseValidator.java  CourierDetailController.java  DashBoardController.java  DataManagementController.java  DocumentController.java  ESignController.java  FranchiseController.java  LoginController.java  QuestionerController.java  ReportController.java  RoleController.java  ScriptController.java  UtilityController.java
src/main/java/com/assignsecurities/converter/: AddToFavouriteConvertor.java  AddressConverter.java  AdhocFilterConvertor.java  ApplicationConverter.java  ApplicationDetailsConverter.java  ApplicationFeatureConverter.java  ApplicationQuestionerConvertor.java  ApplicationScriptConverter.java  ApplicationUserConverter.java  CaseAccountDetailConverter.java  CaseCommissionConverter.java  CaseConverter.java  CaseCourierDetailConverter.java  CaseDeathCertificateDtlCoverter.java  CaseFeeConverter.java  CaseReportConverter.java  CaseScriptConverter.java  CaseShareCertificateDetailsConverter.java  CaseWarrantDetailsConverter.java  CaseWitnessConverter.java  CityMasterConverter.java  CourierDetailConverter.java  CustomerDocumentsRequiredConverter.java  DashBoardCountKayValueConverter.java  DocumentConverter.java  DocumentMasterConverter.java  FeeMasterConverter.java  FranchiseConverter.java  GeneratedDocumentsRequiredConverter.java  LawyerCaseCommentsDtlConverter.java  MyActionReferralConverter.java  QuestionerConverter.java  ReferralsCommisionDtlConverter.java  RoleConverter.java  RtaDataConvertor.java  ScriptConvertor.java  ScriptSearchConvertor.java  ScriptSearchLogConverter.java  SearchConvertor.java  SearchReferaalConverter.java  (+8 more)
src/main/java/com/assignsecurities/dm/: AbstractConstraint.java  AdhocFilterService.java  AlphaNumericConstraint.java  Constraint.java  DataProcessor.java  EmailAddressConstraint.java  FileValidator.java  MaxLengthConstraint.java  MetaDataConfigService.java  MetaDataConfigServiceImpl.java  ObjectAssembler.java  ObjectDisAssembler.java  ObjectServiceImpl.java  PropertyKeys.java  PropertyMapperService.java  SSFormater.java
src/main/java/com/assignsecurities/domain/: AddToFavouriteModel.java  AddressModel.java  ApplicationFeatureModel.java  ApplicationFeatureRole.java  ApplicationFeeModel.java  ApplicationModel.java  ApplicationProperties.java  ApplicationQuestionerModel.java  ApplicationScriptModel.java  ApplicationSupplementaryDocumentModel.java  ApplicationUserModel.java  AuditEvent.java  AuditEventData.java  BSEScriptDetailsModel.java  CaseAccountDetailModel.java  CaseClientIdModel.java  CaseCommissionModel.java  CaseCourierDetailModel.java  CaseDeathCertificateDtlModel.java  CaseDocumentModel.java  CaseFeeModel.java  CaseFieldsModel.java  (+55 more)
src/main/resources/: ValidationMEssages.properties  application.properties  messages_en.properties
src/main/resources/database/: changelog-master.xml  liquibase-outputChangeLog.xml  liquibase.properties
src/main/resources/database/scripts/: AlterTable_1.sql  Alter_ApplicationUser.sql  Alter_ApplicationUser_ColmnSize3.sql  Alter_ApplicationUser_ColmnType.sql  Alter_ApplicationUser_CreationDate.sql  Alter_ApplicationUser_Non_Customer.sql  Alter_ApplicationUser_Ref_FranchiseId.sql  Alter_ApplicationUser_nonCustomerPin.sql  Alter_Case1.sql  Alter_Case_CaseIdAUTO_INCREMENT.sql  Alter_Case_ChequeDetails.sql  Alter_Case_ChequeNumber.sql  Alter_Case_DigitalSignVerificationReference.sql  Alter_Case_FeeDetails.sql  Alter_Case_FeeDetails2.sql  Alter_Case_FeeDetailsTemplateType.sql  Alter_Case_FranchiseId_CONSTRAINT.sql  Alter_Case_Gender.sql  Alter_Case_ProcessingFee.sql  Alter_Case_RefNo.sql  Alter_Case_Script.sql  Alter_Case_Script2.sql  Alter_Case_Script3.sql  Alter_Case_Script_DistinctiveNo.sql  Alter_Case_Script_Quantiry.sql  Alter_Case_StatusLength.sql  Alter_Case_StatusLength2.sql  Alter_Case_SuretyInfo.sql  Alter_Case_VerifiedFlag.sql  Alter_Case_VerifiedFlag2.sql  Alter_Case_dob.sql  Alter_DocumentMasterRta.sql  Alter_Property.sql  Alter_Rta_Data_Temp_Order.sql  Alter_Rta_data.sql  Alter_Script_addIndex.sql  Alter_Script_fatherName.sql  Alter_case_AccountDetails.sql  Alter_case_document.sql  Alter_case_document1.sql  (+113 more)
src/main/resources/templates/: CaseFields_en_US_Template  V 1.0.xlsx  RtaData_en_US_Template V 1.0.xlsx  Script_en_US_Template V 1.0.xlsx
src/main/resources/testData/: RtaData.xlsx  Script.xlsx
src/main/test/test/: JdbcInsertFileTwo.java  TestMe.java
(+298 files in other folders)
