server.port=18080
server.contextPath=/AssignSecurities
## Spring datasource.
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/findmymoney?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

## Neelesh UAT
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.url: jdbc:mysql://192.168.88.71:3306/findmymoney?autoReconnect=true&useSSL=false
#spring.datasource.username: admin
#spring.datasource.password: a@no1Knows


## EC2 Prod
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.url: jdbc:mysql://localhost:3306/findmymoney?autoReconnect=true&useSSL=false
#spring.datasource.username: root
#spring.datasource.password: Mysqlserpwd1!


## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=validate

spring.main.allow-bean-definition-overriding=true

#spring.cache.jcache.config=classpath:ehcache.xml



# Scheduler Job Expression
email.send.expression=0 0/2 * * * ?

purge.cron.expression=0 0/6 * * * ?

#*/5 ? * * * *
#0 */3 * * * ?
#0 0 1 * * ? Every day at 1am
dataload.cron.expression=0 0/2 * * * ?

datadownload.cron.expression=0 0/3 * * * ?

bhav.copy.extractor=0 0 23 * * ?
#bhav.copy.extractor=0 0/55 * * * ?

token.cleaner.expression=0 0/2 * * * ?


#liquibase.change-log=classpath:/db/changelog-profiles/changelog-master.xml
liquibase.change-log=classpath:/database/changelog-master.xml

default.doc.template.path=/opt/docTemplate/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB