url=jdbc:mysql://localhost:3306/AssignSecurities
username=root
password=root123
driver=com.mysql.jdbc.Driver
#spring.liquibase.change-log=E:/Rash/gitHome/WaterSrc/water/src/main/resources/database/changelog-master.xml
changeLogFile=database/changelog-master.xml
